<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link type="text/css"  rel="stylesheet" href="./css/style.css">

</head>

<body>
     
      <ul>
            <li> <a href="#H"><img src="360截图20191013115949373.jpg"></a></li>
            <li> <a href="#C1">大赛首页</a></li>     
            <li> <a href="#C2">大赛介绍</a></li>
            <li>  <a href="#C3">大赛动态</a>  </li>
            <li> <a href="#C4">大赛资源</a>  </li>
            <li>  <a href="#C5">往期回顾</a> </li>
            <li> <a href="#C6">组织构架</a>  </li>
            <li>  <a href="http:\\www.baidu.com">常见问题</a>  </li>
            <li>   <a href="http:\\www.baidu.com">进入社区</a> </li>
            <li>  <a href="http:\\www.baidu.com"><img src="360截图20191013220105344.jpg" align=“middle”></a> </li>  
      </ul>
      
       
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div align="center"><img src="360截图20191015221911049.jpg">
      <p id="p1" align="center" ><a href="http:\\www.baidu.com">报名登录</a></p>
</div>

<br />
<br />
<br />
<br />
<h1 align="center"><a name ="C2">大赛介绍</a></h1>
<div align="center"><img src="./360截图20191015214831254.jpg"></div>
<p id="p1" align="center" ><a href="http:\\www.baidu.com">详细信息</a></p>
<br />
<br />


<style>
      .cities {
      background-color:hsla(0, 0%, 0%, 0.041);
      margin: 0px;
      padding:10px;
      }	
</style>

<br />

<br />
<div class="cities" align="center">
<h1  align="center"><a name="C3">大赛动态</a></h1>
<br />
<div align="center"><a href="http:\\www.baidu.com"><img src="360截图20191015220337313.jpg"></div>
</a>
<br />
<p id="p1" align="center" ><a href="http:\\www.baidu.com">更多动态</a></p>
</div>

<br />
<br />
<h1 align="center"><a name="C4">大赛资源</a></h1>
<div align="center"><img src="360截图20191015222224936.jpg" ></div>
<br />
<p id="p1" align="center" ><a href="http:\\www.baidu.com">更多资源</a></p>

<br />
<div class="cities" align="center">
<h1 align="center"><a name="C5">往期回顾</a></h1>
      <div align="center"><img src="360截图20191015222509234.jpg" ></div>
      <p id="p1" align="center" ><a href="http:\\www.baidu.com">2018大赛作品回顾</a></p>
</div>

<br />
<br />
<h1 align="center"><a name="C6">组织机构</a></h1>
<div align="center"><img src="360截图20191015225438151.jpg" ></div>
<div align="center"><img src="360截图20191015225450129.jpg" ></div>
<br />

<div align="center" class="cities">
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<li style="list-style-type:none;"id="p2"><a href="http:\\www.baidu.com">华北地区</a></li>
<br />
<br />
<br />
<br />
</div>
<div class="gotop">
      <li text-decoration="none"><a id="goTopBtn" href="#"><em>返回顶部</em></a></li>
</div>


</body>
</html>