ul {
    list-style-type: none;
    margin: 0;
    border: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(238, 238, 238);
    position: fixed;
    top: 0;
    width: 100%;
    display:inline-flex;
    text-align: center;
    
}


li {text-align:center;
    }

li a {
    display: block;
    color:black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

li  a:active {
     text-decoration:underline;
     color:cornflowerblue;
     text-align: center;
     
}
#p1 a {background-color:white;
    font-weight:bold;
    color:rgb(108, 108, 224);
    width:200px;
    padding:10px;
    text-decoration:none;
    border-radius: 5px;/* 圆角 */
    border: 2px solid rgb(108, 108, 224);
}
#p1 a:hover {
    text-decoration:underline;
    text-decoration:none;
    background-color:cornflowerblue;
    color:rgb(240, 240, 240);
    border-radius: 5px;
}
#p2 a {background-color:rgb(238, 238, 238);
    list-style-type:none;
    color:black;
    width:100px;
    Margin:20px;
    padding:10px;
    text-decoration:none;
    border-radius: 5px;
    border: 2px solid rgb(192, 192, 192);
    overflow: hidden;
    text-align: center;
    float:left;/* 使用浮动块元素的幻灯片彼此相邻 */
    
}
#p2 a:hover{text-decoration:underline;
    text-decoration:none;
    background-color:rgb(192, 192, 192);
    color:black;
    border-radius: 5px;}
    
.gotop{text-decoration:none;
    position: fixed;/* 固定 */
    top:80%;/* 离左边50% */
     left: 50%;/* 离顶部50% */
    margin-left: 600px;/*计算页面的实际宽度除以2做一个负左边距 */
     margin-top: -125px;/* 计算按钮组的实际高度除以2做一个负上边距*/
}
.gotop li a{text-decoration:none;
    display: block;
    width: 100px;
    height: 100px;
    line-height: 15px;
    padding: 10px;
    text-align: center;}

.LH{
    display: flex;
    margin: auto;
    width: 100%;
    
}